<!DOCTYPE html>
<html>
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <link rel="stylesheet" href="cv.css" />
        <title>Dupau Jonathan</title>
    </head>
<body>
  <div class="color">
<header>
  <div class="titres">	
   <h1 class="titre1"> DUPAU Jonathan </h1>
    <h2 class="titre2"> Développeur en formation </h2>
  </div>
</header>
<nav>
   <ul class="liste">
   	 <li id="li" class=" deroulant"><a href="#scolaire" style="text-decoration:none">Formations </a>
   	 	<ul class="sous">
   	 		<li><a href="#scolaire" style="text-decoration:none">Formations Scolaires</a></li>
   	 		<li><a href="#didacte" style="text-decoration:none">Formation auto-didacte</a></li>
   	    </ul>
   	 </li>
   	 <li id="li" class="deroulant"><a href="#pro" style="text-decoration:none">Parcours professionel </a>
   	     <ul class="sous">
          <li ><a href="#IRCF" style="text-decoration: none">IRCF</a></li>
   	 	    <li ><a href="#service" style="text-decoration: none">Stars'service</a></li>
   	 	    <li><a href="#auto" style="text-decoration: none">Auto-entrepreneur</a></li>
   	 	    <li><a href="#abac" style="text-decoration:none">Abac Géoaquitaine</a></li>
   	 	    <li><a href="#45" style="text-decoration: none"> Paralléle  45</a></li> 
   	 	 </ul>
   	 </li>
   	 <li id="li"><a href="#competence" style="text-decoration:none">Compétences</a></li>
   	 <li id="li"><a href="#loisir" style="text-decoration:none">Centre d'intérêt</a></li>
     <li id="li"><a href="#contact" style="text-decoration:none">Contact</a></li>
   </ul>
</nav>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h1 class="titrepres"> Présentation</h1>
<article id="presentation" class="presentation">
	<img class="photo" src="photos/profil.jpg" alt="dupau jonathan"><p>Après 5 ans d’expérience au sein de différentes structures telles que : <strong>bureau d’étude</strong>,
<strong>géomètre-expert</strong> et dans la <strong>prestation de service à domicile</strong>, j’ai pu développer diverses
compétences comme la <strong>topographie</strong>, des connaissances en <strong>droit juridique et foncier</strong>,
la <strong>maîtrise de logiciels informatiques</strong> ainsi que de la <strong>relation client</strong>.<br />
<strong>Autonome</strong>, avec une grande <strong>capacité d’apprentissage</strong> je suis de nature <strong>optimiste</strong> et
<strong>entreprenant</strong>, j’apporte à une structure de la <strong>créativité</strong> et un côté <strong>stratégique</strong>.<br />
J’ai comme motivation de trouver un cadre de travail <strong>dynamique</strong> et tourné vers les résultats,
une société qui me permette d’exercer ma <strong>réflexion</strong> et mon <strong>innovation</strong>.</p>
</article>
<div class="forma">
<article id="scolaire"  class="scolaire">
 <h1 class="titresco">Parcour scolaire</h1> 
	<ul class="listesco">
        <li> 2020 : <strong>Formation</strong> Développeur web et web mobile au campus du lac à Bordeaux</li> </li>
    		<li> 2015 : <strong>Concours d’entrée</strong> à l’école d’ingénieur du CESI d’Angoulême obtenu </li>
        <li> 2015 : <strong>BTS</strong> Technique du géomètre et de la topographie en alternance </li>
        <li> 2012 : <strong>Bac Professionnel</strong> Technique du géomètre et de la topographie </li>
    </ul>	
</article>
<article id="didacte" class="didacte">
	<h1 class="titredidacte">Formation auto-didacte</h1>
	    <ul>
        <li>2021 : <strong>OpenClassRoom introduction à <em>Jquery</em></strong></li>
	    	<li>2020 : <strong>OpenClassRoom Apprenez à créer votre site web avec <em>HTML5 et CSS3</em></strong></li>
        <li>2020 : <strong>OpenClassRoom Apprenez à programmer avec <em>JavaScript</em></strong></li>
        <li>2020 : <strong>OpenClassRoom Écrivez du <em>JavaScript pour le web</em></strong></li>
        <li>2020 : <strong>OpenClassRoom Concevez votre site web avec <em>PHP et MySQL</em></strong></li>


	    </ul>
</article>
</div>
<h1 class="titrepro">Parcour Professionel</h1>
<article id="pro" class="pro">
  <div class="pre">
    <h2 id="IRCF" class="star">IRCF Marsac sur l'Isle</h2>
	        <h3>Stage observation développeur web</h3>
              <h4>Octobre 2020 1 mois</h4>
	             <ul>
	            	<li>Intégration avec Elementor (wordpress)</li>
	            	<li>Observation développement Ruby on rail</li>
	            	<li>Observation développement PHP</li>
	            	<li>Magento, Prestashop</li>
               </ul>
<br />
    	<h2 id="service" class="star">Stars'services Bordeaux</h2>
	        <h3>Prestation de service à domicile</h3>
              <h4>Avril 2019 - Juillet 2020 15 mois</h4>
	             <ul>
	            	<li>Organisation des tournées</li>
	            	<li>Contrôle des commandes</li>
	          	    <li>Chargement des commandes</li>
	          	    <li>Livraison chez les clients des commandes</li>
	             </ul>
<br />
    <h2 id="auto" class="auto">Auto-entrepreneur</h2>
    	<h3>Livraison de repas</h3>
    	  <h4>Avril 2018 à ce jour</h4>
    	    <ul>
    	    	<li>Réception et vérification des commandes</li>
    	    	<li>Livraison de commande au domicile des clients</li>
    	    	<li>Entretien du matériel</li>
    	    </ul>
   </div>
   <div class="deu">
    <h2 id="abac" class="abac">Abac-Géoaquitaine Bégles</h2>
        <h3>Technicien Géomètre</h3>
          <h4>Août 2017 - Janvier 2019 18 mois</h4>
             <ul>
             	<li>Relevé topographique et Scanner 3D</li>
             	<li>DAO (Autocad, Covadis)</li>
             	<li>Calcul 3D (Scène, Pointcab)</li>
             	<li>Implantations</li>
             </ul>
<br />         
    <h2 id="45" class="45">Parallèle 45 Bordeaux-Lacanau</h2>
      <h3>Technicien Géomètre</h3>
          <h4>Mars 2016 - Juillet 2017 17 mois</h4>
            <ul>
               <li>Relevé topographique</li>
               <li>Copropriété, édition de plan, calcul tantiéme</li>
               <li>Scanner 3D et Traitement 3D (Scène, Pointcab)</li>
               <li>DAO (Pic, Autocad, Covadis)</li>
               <li>Surface Carrez</li>
               <li>Implantations</li>
               <li>Bornage/Division de terrain</li>
               <li>Planification et prise de rendez-vous</li>
               <li>Formation stagiaire</li>
               <li>Traitement Pack Office</li>
            </ul> 
   </div>     
</article>
<div class="titrefin">
<h1 class="titrecompet">Compétences</h1>
 <h1 class="titreloisir">Centre d'intérêt</h1>
</div>
   <div class="fin">
      <article id="competence" class="competence">
	    <ul>
	    	<li>Anglais</li>
	    	<li>Pack Microsoft Office</li>
	    	<li>B2B/B2C</li>
	    	<li>Logiciels informatiques</li>
	    	<li>Capacité d'analyse</li>
	    	<li>Calculs et résolution de problèmes</li>
	    	<li>Traitement de données</li>
	    	<li>Appareils topographique : Leica, Trimble</li>
	    </ul>
      </article>
<article id="loisir" class="loisir">
	   <ul>
	   	  <li><strong>Voyages</strong> : Europe, Japon</li>
	   	  <li><strong>Jeux-vidéo</strong> : FPS, survie, simulation sportives</li>
	   	  <li><strong>Sports</strong> : Cyclisme, natation, football</li>
	   	  <li><strong>Culture Japonnaise</strong> : Mangas, Animés, culture du pays</li>
	   	  <li><strong>Cinéma</strong> : Animation, aventure, science-fiction, fantastique</li>
       </ul>
</article>
</div>
<footer>
 <div id="contact" class="contact">
    <ul>
      <li>Bordeaux</li>
      <br />
      <li>06.21.81.16.53</li>
    </ul>
 </div>
  <div class="reseaux">
    <a style="text-decoration:none" href="https://www.linkedin.com/in/jonathan-dupau-43565a1a0/" target="_blank"><img class="li" src="photos/linkedin.png" alt="tw"></a>
    <a style="text-decoration:none" href="mailto:jonathan.dupau24@gmail.com" target="_blank"><img class="mail" src="photos/mail.png" alt="mail"></a>
  </div>
  </footer>
</div>
</html>